#Application
spring.application.name=spring-boot-playbook

#Profile
spring.profiles.active=dev

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.context-path=/spring-boot-playbook

#server.error.whitelabel.enabled=false


