#Application
spring.application.name=spring-boot-playbook

#Profile
spring.profiles.active=dev

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.context-path=/spring-boot-playbook

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



